{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CAU-1pEGBMgqz2D_lOUnV",
      "type": "rectangle",
      "x": 389.2546081542969,
      "y": 354.38690185546875,
      "width": 161.79953002929688,
      "height": 308.1304931640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 593504814,
      "version": 87,
      "versionNonce": 599345198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740283405655,
      "link": null,
      "locked": false
    },
    {
      "id": "o_BOkjp2bzb1yg5jyBWqj",
      "type": "text",
      "x": 206.09152221679688,
      "y": 308.07354736328125,
      "width": 336.27978515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 362414898,
      "version": 57,
      "versionNonce": 2023956658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740283474768,
      "link": null,
      "locked": false,
      "text": "Step 1: Define Your Entity (Model)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 1: Define Your Entity (Model)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Stbc0Q0Gyy0XIIQbkpisA",
      "type": "rectangle",
      "x": 790.3957977294922,
      "y": 358.0592735140931,
      "width": 161.79953002929688,
      "height": 308.1304931640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 168892078,
      "version": 162,
      "versionNonce": 843209138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740286502556,
      "link": null,
      "locked": false
    },
    {
      "id": "oYlp13rpi4gscd_iSE_tf",
      "type": "text",
      "x": 607.2327117919922,
      "y": 313.0555419921875,
      "width": 274.4598083496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2035683566,
      "version": 120,
      "versionNonce": 1202288306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740283545102,
      "link": null,
      "locked": false,
      "text": "Step 3: Initialize ObjectBox",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 3: Initialize ObjectBox",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_c4nVzoPDlt2vFgyEgHNP",
      "type": "rectangle",
      "x": 1221.5299224853516,
      "y": 362.70361328125,
      "width": 161.79953002929688,
      "height": 308.1304931640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1184832114,
      "version": 200,
      "versionNonce": 1343344114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740283484551,
      "link": null,
      "locked": false
    },
    {
      "id": "WZQ5HVj6BRgqSDv50kg-D",
      "type": "text",
      "x": 1038.3668365478516,
      "y": 316.3902587890625,
      "width": 352.33978271484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1886846002,
      "version": 174,
      "versionNonce": 1501902702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740283698976,
      "link": null,
      "locked": false,
      "text": "Step 3: Implement CRUD Operations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 3: Implement CRUD Operations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pDyD-pmv5wpNrZPktoGuY",
      "type": "rectangle",
      "x": 349.5576028262873,
      "y": 988.2497815898819,
      "width": 671.2015787760417,
      "height": 430.17171223958326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 41127662,
      "version": 114,
      "versionNonce": 639982642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740286510155,
      "link": null,
      "locked": false
    },
    {
      "id": "7MUObdSqOdjT_iLgaYpKh",
      "type": "line",
      "x": 578.1853544596881,
      "y": 990.5807325398704,
      "width": 1.1368683772161603e-13,
      "height": 423.2209686471705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 864160302,
      "version": 73,
      "versionNonce": 352892270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740286522700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          423.2209686471705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H5Gl4XlfuPl6YdF6p0NId",
      "type": "text",
      "x": 400.1969476216025,
      "y": 1130.7323106864203,
      "width": 115.15002831939483,
      "height": 50.68382362070785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 109285550,
      "version": 506,
      "versionNonce": 2073454567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740595723204,
      "link": null,
      "locked": false,
      "text": "Feb12",
      "fontSize": 40.54705889656629,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feb12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VpHkS8JweSQ61T2O4fwce",
      "type": "text",
      "x": 368.69284195295165,
      "y": 1008.9922046620552,
      "width": 189.44425733421414,
      "height": 96.81633720774612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 746730798,
      "version": 328,
      "versionNonce": 1765522535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740595999458,
      "link": null,
      "locked": false,
      "text": "Date",
      "fontSize": 77.45306976619686,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a2oIkdVTqjhd_5wegabLN",
      "type": "text",
      "x": 641.8027754618308,
      "y": 1032.3008175402836,
      "width": 326.79873868584593,
      "height": 40.431969392472816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2123022514,
      "version": 210,
      "versionNonce": 722662514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740286643037,
      "link": null,
      "locked": false,
      "text": "Customer's name",
      "fontSize": 32.34557551397827,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer's name",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "eOqnnmoM-9NOEiGwQLYPP",
      "type": "text",
      "x": 651.3399351765777,
      "y": 1208.036660730431,
      "width": 22.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 716283374,
      "version": 150,
      "versionNonce": 535599945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740595627257,
      "link": null,
      "locked": false,
      "text": "at",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AZzn0XlEYAjiPamiA8xNK",
      "type": "text",
      "x": 679.0087186999904,
      "y": 1146.6569990867506,
      "width": 215.69437284333605,
      "height": 97.8649767162255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 990587182,
      "version": 184,
      "versionNonce": 1747733033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740595627257,
      "link": null,
      "locked": false,
      "text": "12:20",
      "fontSize": 78.2919813729804,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12:20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xtBO-95B7sEJ559Jk0a6e",
      "type": "rectangle",
      "x": 600.9141903535427,
      "y": 1321.8363300856004,
      "width": 141.03685334832198,
      "height": 66.84503435089323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1120529966,
      "version": 211,
      "versionNonce": 1702374958,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "idmKg13rknf5ufiIKStYW"
        },
        {
          "id": "hNazOFM68KEaLqhKXv57T",
          "type": "arrow"
        }
      ],
      "updated": 1740286803017,
      "link": null,
      "locked": false
    },
    {
      "id": "idmKg13rknf5ufiIKStYW",
      "type": "text",
      "x": 641.4926374744811,
      "y": 1342.7588472610469,
      "width": 59.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 1682699310,
      "version": 16,
      "versionNonce": 1388763182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740286717253,
      "link": null,
      "locked": false,
      "text": "delete",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xtBO-95B7sEJ559Jk0a6e",
      "originalText": "delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hKf55rPwZXdzcZXb5lLOU",
      "type": "rectangle",
      "x": 833.5979397506447,
      "y": 1322.3157173027826,
      "width": 141.03685334832198,
      "height": 66.84503435089323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1553467890,
      "version": 281,
      "versionNonce": 1876447858,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aHlfXypSMDZeLHCs_2CFv"
        },
        {
          "id": "M-D6yQo3yX0T6vSzGXclu",
          "type": "arrow"
        }
      ],
      "updated": 1740286919986,
      "link": null,
      "locked": false
    },
    {
      "id": "aHlfXypSMDZeLHCs_2CFv",
      "type": "text",
      "x": 879.686381378419,
      "y": 1343.238234478229,
      "width": 48.85997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1934883694,
      "version": 6,
      "versionNonce": 1879576814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740286791153,
      "link": null,
      "locked": false,
      "text": "Done",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hKf55rPwZXdzcZXb5lLOU",
      "originalText": "Done",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hNazOFM68KEaLqhKXv57T",
      "type": "arrow",
      "x": 607.9940317963449,
      "y": 1385.6215948023287,
      "width": 113.64412071003812,
      "height": 185.1157396912572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 2049912174,
      "version": 20,
      "versionNonce": 1047499118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740286803478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113.64412071003812,
          185.1157396912572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xtBO-95B7sEJ559Jk0a6e",
        "focus": 0.4920937545433902,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7f_82dUPMBEOSDDx9R7_t",
      "type": "rectangle",
      "x": 291.7035593473523,
      "y": 1583.1730801891545,
      "width": 261.85315563866334,
      "height": 153.47395050628933,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 716691634,
      "version": 82,
      "versionNonce": 1957573998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740286878617,
      "link": null,
      "locked": false
    },
    {
      "id": "ShZG3k2Met5_ZP06FhuHM",
      "type": "text",
      "x": 325.0174697707156,
      "y": 1639.9721352225758,
      "width": 194.22545827282363,
      "height": 21.479427846638632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1442197998,
      "version": 111,
      "versionNonce": 1089084782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740286891149,
      "link": null,
      "locked": false,
      "text": "delete the appointment",
      "fontSize": 17.183542277310895,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delete the appointment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nht2t5i9CrXWBET9coS8U",
      "type": "text",
      "x": 317.8244090087294,
      "y": 1601.163893482699,
      "width": 217.9798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1946867634,
      "version": 40,
      "versionNonce": 949455858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740286888408,
      "link": null,
      "locked": false,
      "text": "Are you sure you want",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Are you sure you want",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gBA4_rau4amsfK6jy4dZp",
      "type": "rectangle",
      "x": 332.99335047126544,
      "y": 1690.5702716097962,
      "width": 51.194218363561625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 134699570,
      "version": 69,
      "versionNonce": 1294635314,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IQvM1LUL0UsxjpO9kS1mZ"
        }
      ],
      "updated": 1740286906646,
      "link": null,
      "locked": false
    },
    {
      "id": "IQvM1LUL0UsxjpO9kS1mZ",
      "type": "text",
      "x": 342.75047094455016,
      "y": 1695.5702716097962,
      "width": 31.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 1840453806,
      "version": 5,
      "versionNonce": 1074260974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740286908155,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gBA4_rau4amsfK6jy4dZp",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tyUULlHvBcP4GroYbUMCn",
      "type": "rectangle",
      "x": 450.8680479486398,
      "y": 1692.3736219056761,
      "width": 51.194218363561625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 665173614,
      "version": 96,
      "versionNonce": 1498349230,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ovw3_FMM_E972Nxcz2WxO"
        }
      ],
      "updated": 1740287034911,
      "link": null,
      "locked": false
    },
    {
      "id": "ovw3_FMM_E972Nxcz2WxO",
      "type": "text",
      "x": 462.67515621489326,
      "y": 1697.3736219056761,
      "width": 27.580001831054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1266728754,
      "version": 5,
      "versionNonce": 2023160046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740287034911,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tyUULlHvBcP4GroYbUMCn",
      "originalText": "NO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M-D6yQo3yX0T6vSzGXclu",
      "type": "arrow",
      "x": 971.1592431192979,
      "y": 1388.4158314543974,
      "width": 140.23984308738397,
      "height": 165.72266555746296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1813719922,
      "version": 94,
      "versionNonce": 231289906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740286919986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.23984308738397,
          165.72266555746296
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hKf55rPwZXdzcZXb5lLOU",
        "focus": -0.39867806538533535,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "27qYaZXZkM8pcMbSUTzKA",
      "type": "rectangle",
      "x": 1112.7577172339165,
      "y": 1540.528036694008,
      "width": 303.7255445756995,
      "height": 276.7410711008627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 112713202,
      "version": 201,
      "versionNonce": 570760050,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i2rhl68dANd-DexCTvQUZ",
          "type": "arrow"
        }
      ],
      "updated": 1740287101105,
      "link": null,
      "locked": false
    },
    {
      "id": "dWhdVhg_it1jmC6UL2tR-",
      "type": "text",
      "x": 1173.9731748405611,
      "y": 1563.8488131193192,
      "width": 187.13385148662795,
      "height": 29.54250016531568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1790654898,
      "version": 162,
      "versionNonce": 1758823026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740286984797,
      "link": null,
      "locked": false,
      "text": "Customer's name",
      "fontSize": 23.634000132252552,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer's name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zgxzNxKrHLkt0hstHTATl",
      "type": "text",
      "x": 1175.2782481806323,
      "y": 1652.3904598861918,
      "width": 181.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1713966578,
      "version": 191,
      "versionNonce": 1141846574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740287033728,
      "link": null,
      "locked": false,
      "text": "Enter the amount ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enter the amount ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CfiVdhIFF36clKcfyK0Cn",
      "type": "rectangle",
      "x": 1156.8203125790017,
      "y": 1751.802989583391,
      "width": 88.20585384145001,
      "height": 38.0893745259168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 796135918,
      "version": 315,
      "versionNonce": 42225006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tpTY4lKc8TWq5OfWuS2hM"
        }
      ],
      "updated": 1740287081331,
      "link": null,
      "locked": false
    },
    {
      "id": "tpTY4lKc8TWq5OfWuS2hM",
      "type": "text",
      "x": 1178.3232562843946,
      "y": 1758.3476768463495,
      "width": 45.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1194828846,
      "version": 256,
      "versionNonce": 1404333998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740287081331,
      "link": null,
      "locked": false,
      "text": "Save",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CfiVdhIFF36clKcfyK0Cn",
      "originalText": "Save",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xW9gg2ZOJroSDqanIq5aq",
      "type": "rectangle",
      "x": 1290.9701268120377,
      "y": 1751.3182084415382,
      "width": 92.9107057725409,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1028583022,
      "version": 346,
      "versionNonce": 268842798,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sy-wS8i_DPUEirZZKF88o"
        }
      ],
      "updated": 1740287079131,
      "link": null,
      "locked": false
    },
    {
      "id": "sy-wS8i_DPUEirZZKF88o",
      "type": "text",
      "x": 1307.4555089951832,
      "y": 1756.3182084415382,
      "width": 59.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2122510510,
      "version": 264,
      "versionNonce": 886251886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740287079131,
      "link": null,
      "locked": false,
      "text": "Cancel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xW9gg2ZOJroSDqanIq5aq",
      "originalText": "Cancel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i2rhl68dANd-DexCTvQUZ",
      "type": "arrow",
      "x": 1402.3433223923626,
      "y": 1549.7196986429863,
      "width": 60.89495158886484,
      "height": 115.22028972229782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 487871790,
      "version": 25,
      "versionNonce": 1164686386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740287101901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.89495158886484,
          -115.22028972229782
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "27qYaZXZkM8pcMbSUTzKA",
        "focus": 0.30867936292316617,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-F6mMZI5SXkYT1d9yr2sd",
      "type": "text",
      "x": 1500.878926768204,
      "y": 1371.3830897319629,
      "width": 201.59986877441406,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1367148914,
      "version": 153,
      "versionNonce": 923391986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740287731875,
      "link": null,
      "locked": false,
      "text": "Save:\n1. Appointment id\n2. Customer's name\n3. Appointment Date\n4. Appointment Time\n5. Amount\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Save:\n1. Appointment id\n2. Customer's name\n3. Appointment Date\n4. Appointment Time\n5. Amount\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3YTcdMeTksr0XZvEm0DMf",
      "type": "text",
      "x": 669.6375601055443,
      "y": 168.5595367109177,
      "width": 535.304738077717,
      "height": 52.641903916672376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 823426286,
      "version": 71,
      "versionNonce": 521126066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740287248465,
      "link": null,
      "locked": false,
      "text": "OBJECT BOX DATABASE",
      "fontSize": 42.113523133337935,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OBJECT BOX DATABASE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yCRPEHs9W6XHkbn83vVmI",
      "type": "text",
      "x": 508.83213929350495,
      "y": 895.7830067807058,
      "width": 413.0989990234375,
      "height": 52.64190391667242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1191565294,
      "version": 174,
      "versionNonce": 897121266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740287271833,
      "link": null,
      "locked": false,
      "text": "Appointment Details",
      "fontSize": 42.113523133337935,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Appointment Details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2VWGSvLF_CC1qlG24JJWD",
      "type": "rectangle",
      "x": 1856.2048243864742,
      "y": 1150.7839301194028,
      "width": 503.14435831542073,
      "height": 155.43112937155607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 964056212,
      "version": 513,
      "versionNonce": 998179372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740386176317,
      "link": null,
      "locked": false
    },
    {
      "id": "Ltt_XDo9sFMHVkl6o-PNb",
      "type": "text",
      "x": 1874.5611387654767,
      "y": 1177.5830859135672,
      "width": 158.35986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 120970924,
      "version": 91,
      "versionNonce": 264145452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740386140126,
      "link": null,
      "locked": false,
      "text": "Customer's name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer's name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "heHUx4srOWNcbjptn-EQw",
      "type": "arrow",
      "x": 2068.9629675468805,
      "y": 1193.3509393177847,
      "width": 154.15935932013326,
      "height": 0.8266124801989463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 941736364,
      "version": 117,
      "versionNonce": 392049044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740386120444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.84444165143714,
          -0.6181996714578872
        ],
        [
          154.15935932013326,
          -0.8266124801989463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wITDwyDbH9lwvksl-AQWg",
      "type": "text",
      "x": 2256.593267990084,
      "y": 1176.9410573367425,
      "width": 90.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1359144620,
      "version": 44,
      "versionNonce": 308010004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740386130533,
      "link": null,
      "locked": false,
      "text": "300 THB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "300 THB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5dKm7xylWVzLRMfQcVH5i",
      "type": "text",
      "x": 1901.5483112384632,
      "y": 1235.9447092240025,
      "width": 65.55793786427954,
      "height": 33.50264779991497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1009608492,
      "version": 148,
      "versionNonce": 1960577324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740386237952,
      "link": null,
      "locked": false,
      "text": "Date",
      "fontSize": 26.802118239931968,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L2_SC_pJRJ4g_Ie4sLXS8",
      "type": "text",
      "x": 1914.4279479978754,
      "y": 1276.8094545997067,
      "width": 34.14113366321588,
      "height": 12.559282404022452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 560801940,
      "version": 127,
      "versionNonce": 712017684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740386236382,
      "link": null,
      "locked": false,
      "text": "Feb 24",
      "fontSize": 10.047425923217961,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feb 24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RXUTAZkNaBQm4ZThvdpc_",
      "type": "line",
      "x": 1855.46434075051,
      "y": 1220.5399047283313,
      "width": 505.7734278309663,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 865164308,
      "version": 104,
      "versionNonce": 2055589652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740386228665,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          505.7734278309663,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jtDRk-hgG6RWaBzv6dKBm",
      "type": "text",
      "x": 2245.4046345479605,
      "y": 1229.0673257165056,
      "width": 62.47076416015625,
      "height": 33.50264779991496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 2035681452,
      "version": 245,
      "versionNonce": 139633812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740386244920,
      "link": null,
      "locked": false,
      "text": "Time",
      "fontSize": 26.802118239931968,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wT6BzaIwYGk6CGnX9fr69",
      "type": "text",
      "x": 2265.658805229608,
      "y": 1270.2376697018851,
      "width": 26.01361083984375,
      "height": 12.55928240402245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1097339692,
      "version": 256,
      "versionNonce": 1997176980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740386256999,
      "link": null,
      "locked": false,
      "text": "15:50",
      "fontSize": 10.047425923217961,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15:50",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q5cM5JVsruqvzKOvNCTPp",
      "type": "text",
      "x": 1861.5807692694875,
      "y": 1113.1672088601263,
      "width": 37.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 873725460,
      "version": 27,
      "versionNonce": 909566764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740386287265,
      "link": null,
      "locked": false,
      "text": "List",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8pZEe6AZXUsWLhRrJzmEo",
      "type": "text",
      "x": 385.62209540974686,
      "y": 1291.3860208405001,
      "width": 156.48434448242188,
      "height": 50.68382362070786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1230164199,
      "version": 572,
      "versionNonce": 1603649321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740596027651,
      "link": null,
      "locked": false,
      "text": "Nawamin",
      "fontSize": 40.54705889656629,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nawamin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JsQOtdvDkWNXlfErs8fRw",
      "type": "text",
      "x": 380.9062587840648,
      "y": 1216.9188029997292,
      "width": 153.9807586669922,
      "height": 75.78095664525712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 146152455,
      "version": 471,
      "versionNonce": 1858087273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740596017836,
      "link": null,
      "locked": false,
      "text": "Place",
      "fontSize": 60.62476531620568,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Place",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HlRhp2tGqAPiUkRhpMSfs",
      "type": "rectangle",
      "x": 1984.2105924852299,
      "y": 391.4200831209695,
      "width": 283.3609311854207,
      "height": 496.18826950878713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 704714345,
      "version": 165,
      "versionNonce": 1164124521,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LXpElO6mEpdTFsJwJcJ_b",
          "type": "arrow"
        }
      ],
      "updated": 1741590237862,
      "link": null,
      "locked": false
    },
    {
      "id": "HhsxXgpDY_04P1qckpkWc",
      "type": "text",
      "x": 1981.224167596224,
      "y": 354.87419358902065,
      "width": 175.2198944091797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1727545865,
      "version": 64,
      "versionNonce": 1408715721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741590227285,
      "link": null,
      "locked": false,
      "text": "Edit appointment ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edit appointment ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LXpElO6mEpdTFsJwJcJ_b",
      "type": "arrow",
      "x": 2034.7729843623813,
      "y": 420.097660243442,
      "width": 34.975721172661,
      "height": 0.7127457237433532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 737940649,
      "version": 82,
      "versionNonce": 1191008905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741590237862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.975721172661,
          -0.7127457237433532
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HlRhp2tGqAPiUkRhpMSfs",
        "focus": 0.8668362545747503,
        "gap": 28.67757712247254
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "liyGYAoTBrOCz3bFvnOYS",
      "type": "text",
      "x": 2100.7382358215077,
      "y": 406.46883050116816,
      "width": 42.17997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1312201513,
      "version": 47,
      "versionNonce": 43173161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741590258451,
      "link": null,
      "locked": false,
      "text": "Edit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7hAL_mPs70fY2t4o1iZjz",
      "type": "rectangle",
      "x": 2008.3898252604993,
      "y": 464.71473203199037,
      "width": 232.59364508228362,
      "height": 396.7177534517417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1899227399,
      "version": 246,
      "versionNonce": 2038157735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741590328436,
      "link": null,
      "locked": false
    },
    {
      "id": "wE03dCQTEGkztXNSSV6oG",
      "type": "rectangle",
      "x": 2062.9406245115088,
      "y": 799.3013052149713,
      "width": 130.74510723627418,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 87721671,
      "version": 154,
      "versionNonce": 946307497,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "raFUwwtkBhRAW1nWGvPhY"
        }
      ],
      "updated": 1741590534997,
      "link": null,
      "locked": false
    },
    {
      "id": "raFUwwtkBhRAW1nWGvPhY",
      "type": "text",
      "x": 2106.5031958298414,
      "y": 804.3013052149713,
      "width": 43.619964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1227862825,
      "version": 40,
      "versionNonce": 1362846857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741590534997,
      "link": null,
      "locked": false,
      "text": "save",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wE03dCQTEGkztXNSSV6oG",
      "originalText": "save",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mClvnUUKLP_V66rvsQR_T",
      "type": "rectangle",
      "x": 2031.1961317967234,
      "y": 501.8370102604455,
      "width": 189.93255131634396,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 481481703,
      "version": 31,
      "versionNonce": 1979825129,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IGlCov_Cj4sIWfC-2kuQf"
        }
      ],
      "updated": 1741590355332,
      "link": null,
      "locked": false
    },
    {
      "id": "IGlCov_Cj4sIWfC-2kuQf",
      "type": "text",
      "x": 2057.362465438294,
      "y": 506.8370102604455,
      "width": 137.59988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06V",
      "roundness": null,
      "seed": 1962420841,
      "version": 18,
      "versionNonce": 1276401353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741590355332,
      "link": null,
      "locked": false,
      "text": "customer'name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mClvnUUKLP_V66rvsQR_T",
      "originalText": "customer'name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xWRJEcziw7VJR8GkdVKUB",
      "type": "rectangle",
      "x": 2032.2868418246987,
      "y": 553.2200183977536,
      "width": 83.53835060472917,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1748922503,
      "version": 325,
      "versionNonce": 532130761,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PNkCiXst7iXfLH1V9b5SL"
        }
      ],
      "updated": 1741590405638,
      "link": null,
      "locked": false
    },
    {
      "id": "PNkCiXst7iXfLH1V9b5SL",
      "type": "text",
      "x": 2050.2660390997194,
      "y": 558.2200183977536,
      "width": 47.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1951188903,
      "version": 295,
      "versionNonce": 1296124585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741590405638,
      "link": null,
      "locked": false,
      "text": "place",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xWRJEcziw7VJR8GkdVKUB",
      "originalText": "place",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VEScFeFXBzfQ5p_p_5SCI",
      "type": "rectangle",
      "x": 2127.769835990956,
      "y": 553.3027258656415,
      "width": 89.44944071893757,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 2120009607,
      "version": 265,
      "versionNonce": 1638417927,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WOM7G54fM4WC2Le8juoIb"
        }
      ],
      "updated": 1741590385270,
      "link": null,
      "locked": false
    },
    {
      "id": "WOM7G54fM4WC2Le8juoIb",
      "type": "text",
      "x": 2148.704578323081,
      "y": 558.3027258656415,
      "width": 47.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 42483367,
      "version": 236,
      "versionNonce": 484437287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741590385270,
      "link": null,
      "locked": false,
      "text": "place",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VEScFeFXBzfQ5p_p_5SCI",
      "originalText": "place",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9pXmJBWwYoJj03M7edUyF",
      "type": "rectangle",
      "x": 2029.853248751454,
      "y": 611.8119014199517,
      "width": 189.50920338373317,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 978517833,
      "version": 137,
      "versionNonce": 501159721,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LKwkb9-nol0NTUw5nzDWK"
        }
      ],
      "updated": 1741590436904,
      "link": null,
      "locked": false
    },
    {
      "id": "LKwkb9-nol0NTUw5nzDWK",
      "type": "text",
      "x": 2100.147866617637,
      "y": 616.8119014199517,
      "width": 48.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 285031559,
      "version": 32,
      "versionNonce": 863532263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741590454035,
      "link": null,
      "locked": false,
      "text": "Date",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9pXmJBWwYoJj03M7edUyF",
      "originalText": "Date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JMSbVVgqQFT_SySxe4XGV",
      "type": "rectangle",
      "x": 2029.9881650730745,
      "y": 658.36046618228,
      "width": 189.50920338373317,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 1572743751,
      "version": 221,
      "versionNonce": 1291274569,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "STLSVdaQ_ZWCs2Puioz0e"
        }
      ],
      "updated": 1741590467596,
      "link": null,
      "locked": false
    },
    {
      "id": "STLSVdaQ_ZWCs2Puioz0e",
      "type": "text",
      "x": 2101.432776835742,
      "y": 663.36046618228,
      "width": 46.61997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 489638247,
      "version": 120,
      "versionNonce": 1001469993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741590467596,
      "link": null,
      "locked": false,
      "text": "Time",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JMSbVVgqQFT_SySxe4XGV",
      "originalText": "Time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jqqpSOvJRH3-YwkOZ6Nij",
      "type": "rectangle",
      "x": 2029.260148335406,
      "y": 707.7176177518527,
      "width": 189.50920338373317,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1769467975,
      "version": 294,
      "versionNonce": 1659727719,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3FBCIfsF2WuShqAr8TS6B"
        },
        {
          "id": "us-kR8mHByExbzy2SnW4I",
          "type": "arrow"
        }
      ],
      "updated": 1741590523187,
      "link": null,
      "locked": false
    },
    {
      "id": "3FBCIfsF2WuShqAr8TS6B",
      "type": "text",
      "x": 2088.3547692533466,
      "y": 712.7176177518527,
      "width": 71.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1505775463,
      "version": 204,
      "versionNonce": 888939079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741590530095,
      "link": null,
      "locked": false,
      "text": "Amount",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jqqpSOvJRH3-YwkOZ6Nij",
      "originalText": "Amount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "us-kR8mHByExbzy2SnW4I",
      "type": "arrow",
      "x": 2219.1814516824697,
      "y": 738.551871568672,
      "width": 159.25096681803734,
      "height": 17.82242896392188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1665206537,
      "version": 65,
      "versionNonce": 354943399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741590523189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.25096681803734,
          -17.82242896392188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jqqpSOvJRH3-YwkOZ6Nij",
        "focus": 0.8534187798811771,
        "gap": 1.1778950328730933
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T44lmg2DxwSi1JrDjSj-a",
      "type": "text",
      "x": 2395.6167911686207,
      "y": 711.1528260584365,
      "width": 367.03973388671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 387244777,
      "version": 72,
      "versionNonce": 1426514409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741590521540,
      "link": null,
      "locked": false,
      "text": "Optional\ndepend on what screen is coming from",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Optional\ndepend on what screen is coming from",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}